../Core/Src/main.c:86:5:main	9
../Core/Src/main.c:191:6:SystemClock_Config	4
../Core/Src/main.c:241:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:275:13:MX_UART4_Init	2
../Core/Src/main.c:310:13:MX_USART1_UART_Init	2
../Core/Src/main.c:345:13:MX_USART2_UART_Init	2
../Core/Src/main.c:380:13:MX_USART3_UART_Init	2
../Core/Src/main.c:415:13:MX_TIM1_Init	8
../Core/Src/main.c:499:13:MX_TIM2_Init	7
../Core/Src/main.c:562:13:MX_GPIO_Init	1
../Core/Src/main.c:605:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:618:6:Error_Handler	1
