define floorplan model (
	color "SlateGray"
	boundary 1
	gui_nose 1
	gui_grid 1
	gui_move 1
	obstacle_return 1
)

window (
	size [700 650 1]
	rotate [ 0 0]
	center [ 13.325 10.825 0 ]
	scale 25
	show_data 1
	show_clock 1
)

floorplan (
	size [27.05 21.65 1.000]
	pose [13.525 10.825 0.000 0.000]
	bitmap "../maps/broughton.pgm" 
)

include "../robots/complex_robot.inc"
complex_robot (pose [ 8.0 4.0 0.000 90.000] name "robot_0")

#complex_robot (pose [ 5.5 3.5 0.000 90.000] name "robot_1")
#complex_robot (pose [ 15.5 13.5 0.000 90.000] name "robot_2")
#complex_robot (pose [ 12.5 19.5 0.000 90.000] name "robot_3")
