../Core/Src/main.c:92:6:setServoPosition_PA8	1
../Core/Src/main.c:97:6:setServoPosition_PB0	1
../Core/Src/main.c:102:6:setServoPosition_PA6	1
../Core/Src/main.c:107:6:setServoPosition_PA10	1
../Core/Src/main.c:112:6:moveServoSmoothly	4
../Core/Src/main.c:139:5:main	12
../Core/Src/main.c:269:6:SystemClock_Config	4
../Core/Src/main.c:319:13:MX_TIM1_Init	9
../Core/Src/main.c:407:13:MX_TIM3_Init	9
../Core/Src/main.c:478:13:MX_USART1_UART_Init	2
../Core/Src/main.c:513:13:MX_USART2_UART_Init	2
../Core/Src/main.c:548:13:MX_GPIO_Init	1
../Core/Src/main.c:581:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:594:6:Error_Handler	1
